# cloudeNativeStudyProject

./: README.md  aws 계정 관련.txt  sample.md
axon/kubernetes/: deployment.yaml  service.yaml
coinHist/: build.gradle  settings.gradle
coinHist/kubernetes/: deployment.yaml  service.yaml
coinHist/src/main/resources/: application.yml
coinHist/src/main/resources/mapper/: BuyMapper.xml
coinInfo/back/: build.gradle  settings.gradle
coinInfo/back/src/main/resources/: application.yml
coinInfo/front/src/components/album/: albumList.vue
coinInfo/front/src/components/board/: boardDetail.vue  boardUpdate.vue  boardWrite.vue
coinInfo/front/src/components/calendar/: calendarOnly.vue
coinInfo/front/src/components/common/: modalUI.vue
coinInfo/front/src/components/home/: homeTest.vue
coinInfo/front/src/router/: index.js
coinInfo/front/src/store/: index.js
coinInfo/front/src/views/: CalendarMain.vue  LeftMain.vue  PlanMain.vue  PostMain.vue
coinMyPage/: Dockerfile  build.gradle
coinMyPage/kubernetes/: deployment.yaml  service.yaml
coinMyPage/src/main/java/com/mytest/coin/controller/: WalletController.java
coinMyPage/src/main/java/com/mytest/coin/entity/: WalletEntity.java
coinMyPage/src/main/java/com/mytest/coin/event/: BalanceAddEvent.java
coinMyPage/src/main/java/com/mytest/coin/event/handler/: BalanceAddHandler.java
coinMyPage/src/main/java/com/mytest/coin/query/handler/: WalletQueryHandler.java
coinMyPage/src/main/java/com/mytest/coin/repository/: BalanceRepository.java
coinMyPage/src/main/java/com/mytest/coin/service/: WelletService.java
coinMyPage/src/main/resources/: application.yml
coinTrade/back/: build.gradle  settings.gradle
coinTrade/back/kubernetes/: deployment.yaml  service.yaml
coinTrade/front/: .env  package-lock.json  package.json
coinTrade/front/public/: index.html
coinTrade/front/src/: App.vue
coinTrade/front/src/views/: AlbumMain.vue  HomeMain.vue  TestBlog.vue
coinWallet/: Dockerfile.txt  get_helm.sh  settings.gradle
coinWallet/kubernetes/: deployment.yaml  service.yaml
coinWallet/src/main/resources/: application.yml
gateway/: Dockerfile  Dockerfile.txt  build.gradle
gateway/kubernetes/: deployment.yaml  service.yaml
gateway/src/main/resources/: application.yml
(+101 files in other folders)
