plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//스프링 개발자 도구 자동 리로드를 해준다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//annotation lib
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//자동으로 getter, setter, 생성자, toString 등을 생성한다.
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	//DB
	//mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
		//liteweghit db
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.hsqldb:hsqldb'
	
	//AWS S3연결을 위한 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	
	//
	implementation 'org.apache.commons:commons-imaging:1.0-alpha2'
	
	//kafka
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-kafka
	implementation 'org.springframework.kafka:spring-kafka'
	
   	implementation group: 'org.json', name: 'json', version: '20220924' 
   	implementation 'com.auth0:java-jwt:3.18.1'
   	implementation 'com.squareup.okhttp3:okhttp:4.9.2'
   	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
   	
   	// https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
	implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.9.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
